<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VY PORFOLIO</title>
</head>
<body>
   
    <h1>VYSHALI</h1>
    <H2>I am a web developer </H2>
    <hr>
    <h3>EDUCATION</h3>
    <h4>FATHIMA BASHEER MATRICULATTION HIGHER SECONDARY FOR SCHOOL FOR GIRLS.</h4>
    <P>
        <ul>
          <li>Graduated 2021</li>
        </ul>
    </P>
    <h4>ETHIRAJ COLLEGE FOR WOMEN.</h4>
    <P>
        <UL>
            <LI>2021-2022</LI>
        </UL>
    </P>
    <hr>
    <h3>WORK EXPERIENCE</h3>
    <h4>ZEPTO WAREHOUSE.</h4>
    <ul>
        <li>Store Execuetive (2023 - till date)</li>
    </ul>
    <hr>
    <h3>PROJECTS</h3>
    <ul>
        <li> 
    <a href="../2.4 Movie Ranking Project/index.html  ">MOVIE RANKING PROJECT.</a>
    </li>
    </ul>
   <IMG src="./Screenshot_23-4-2025_14321_127.0.0.1.jpeg " alt= "movie ranking ptoject image" height="200">
    <u>
        <li> 
            <a href="../3.4 Birthday Invite Project/index.html">BIRTHDAY INVITE PROJECT</a>
        </li>
    </u>
    <img src="./Screenshot_22-4-2025_22957_127.0.0.1.jpeg" height="200" alt= " birthday invite ptoject image" >
        
    <hr>
    <table>
        <tr>
            <td><a href="../public/about.html">About Me</a></td> <td></td> <td> <a href="../public/contact.html">contact</a></td>
        </tr>
        

       
    </table>
    
   
    

</body> 
</html>